-- Initial irc-dom.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                irc-dom
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Arguggi
maintainer:          haskell@arguggi.co.uk
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable irc-dom
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.9 && <4.10
                     , data-default
                     , irc-lib
                     , lucid
                     , reflex
                     , reflex-dom
                     , time
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -dedupe
